<html>
    <link rel="stylesheet" href="style.css">
<h1>BLOG</h1>
    <h2>Walking (6/10/2007)</h2>
    <img src=https://images.unsplash.com/photo-1566650554919-44ec6bbe2518?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80>
    <p>I went walking today in Sundazzle Park. It was pretty fun, but I saw a PEACOCK there! You have no idea how much luck that was for me, living in a town in Arizona!</p>
    <h2>Hi! (2/3/2021)</h2>
    <img src=https://images.unsplash.com/photo-1568144628871-ccbb00fc297c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80>
    <p>This is my blog! Welcome! So... I have nothin' else to say.</p>
</html>